In [43]:
import pandas as pd
import numpy as np
import re

In [44]:
df=pd.read_csv('employee_data.csv', header=None,names=['data'])
df_split=df['data'].str.split(',',expand=True)
df_split.columns=['emp_id','name','email','joining_date','department','salary']
df=df_split
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,bob.smithcompany.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [45]:
df = df.drop_duplicates()
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,bob.smithcompany.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,,2018-11-23,Information Technology,NaN

In [46]:
# validating the emails
def is_valid_email(email):
    if pd.isna(email):
        return False
    return re.match(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$",str(email)) is not None
df['email']=df['email'].apply(lambda x:x if is_valid_email(x) else np.nan)
df

C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_11464\358603782.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['email']=df['email'].apply(lambda x:x if is_valid_email(x) else np.nan)

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,NaN,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,NaN,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,NaN,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,NaN,2018-11-23,Information Technology,NaN

In [47]:
# df['email'] = df['email'].fillna('abc@gmail.com')
df.loc[df['email'].isna(), 'email']="abc@gmail.com"
df.loc[df['joining_date'].isna(), 'joining_date'] = "2018-11-23"
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,abc@gmail.com,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN

In [48]:
df["joining_date"] = df["joining_date"].replace(["","NaN"],np.nan)
df["name"] = df["name"].replace(["", "NaN"], np.nan)
# Fill missing with a default string date
df["joining_date"] = df["joining_date"].fillna("2018-11-23")
df['name']=df['name'].fillna("Mr. Bean")

df

C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_11464\176876440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["joining_date"] = df["joining_date"].replace(["","NaN"],np.nan)
C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_11464\176876440.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["name"] = df["name"].replace(["", "NaN"], np.nan)
C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_11464\176876440.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["joining_date"] = df["joining_date"].fillna("2018-11-23")
C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_11464\176876440.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name']=df['name'].fillna("Mr. Bean")

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,abc@gmail.com,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,Mr. Bean,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,2018-11-23,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN

In [49]:
df = df.iloc[1:].reset_index(drop=True)
df.head(100)

,emp_id,name,email,joining_date,department,salary
0,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
1,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
2,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
3,104,Mr. Bean,abc@gmail.com,2019-08-01,hr,65000
4,105,David Kim,david.kim@company.com,2018-11-23,IT,72000
5,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN

In [50]:
df.to_csv("cleaned_employee_data.csv",index=False)